<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_refresh"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_logout"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_logout" />

    <item
        android:id="@+id/main_change_account"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_change_account" />
</menu>