<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人设置" />

    <Button
        android:id="@+id/add_department"
        style="@style/BottonNormal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="旅行社及部门管理" />

    <Button
        android:id="@+id/apply_provider"
        style="@style/BottonNormal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="供应商预约申请" />

    <Button
        android:id="@+id/change_user_info"
        style="@style/BottonNormal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="修改个人信息" />

    <Button
        android:id="@+id/change_password"
        style="@style/BottonNormal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="修改密码" />

    <Button
        android:id="@+id/logout"
        style="@style/BottonNormal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="退出登录" />

    <TextView
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/company_name" />

    <TextView
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/copy_right" />

</LinearLayout>