<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">

    <!--    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/logo_vertical_margin"
        android:paddingTop="@dimen/logo_vertical_margin"
        android:text="@string/app_name"
        android:textSize="@dimen/login_app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_edit_horizontal_margin"
        android:layout_marginRight="@dimen/account_edit_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/account_edit_vertical_margin"
            android:paddingLeft="@dimen/account_edit_horizontal_margin"
            android:paddingRight="@dimen/account_edit_horizontal_margin"
            android:paddingTop="@dimen/account_edit_vertical_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Login_text_height"
                android:gravity="center_vertical"
                android:text="Account :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Login_text_height"
                android:gravity="center_vertical"
                android:text="Password :" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/account_edit_vertical_margin"
            android:paddingLeft="@dimen/account_edit_horizontal_margin"
            android:paddingRight="@dimen/account_edit_horizontal_margin"
            android:paddingTop="@dimen/account_edit_vertical_margin">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Login_text_height"
                android:text="Input account" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Login_text_height"
                android:text="Input password" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/account_edit_vertical_margin"
        android:paddingLeft="@dimen/account_edit_horizontal_margin"
        android:paddingRight="@dimen/account_edit_horizontal_margin"
        android:paddingTop="@dimen/account_edit_vertical_margin" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/remember" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/forgot" />

    </RelativeLayout>
</LinearLayout>
